<!DOCTYPE html>

<html>
    <head>
        <title>#{get 'title' /}</title>
       
        <link rel="stylesheet" href="@{'/public/stylesheets/bootstrap.css'}">
        
        <style type="text/css">
			#header {
				width: 100%;
				height: 130px;
				margin: 0 auto;
				background: url(/public/images/NHS-logo.png) no-repeat center;
				background-color:#1C5DAF;
			}
						
			h1{
				border-bottom: 1px solid #eee;
			}
			
			.teamMember p{
				padding-bottom:20px;
				border-bottom: 1px solid #eee;
			}
			
			.clinicLocation{
				padding-top:10px;
				padding-bottom:150px;				
			}
			
			img{
   				padding:10px;
   				float:left;
   				border:1px solid #eee;
   				background-color:#FFFFFF;
   				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
				width: 90px;
				height: 90px;
			}
			
			.container{
				width: 820px;
				-moz-box-shadow: 0px 0px 30px rgba(68,68,68,0.6);
        		-webkit-box-shadow: 0px 0px 30px rgba(68,68,68,0.6);
        		box-shadow: 0px 0px 30px rgba(68,68,68,0.6);
        		-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border-radius: 10px;
			}
			
			.pills{
				padding-left:10px;
			
			}
			
			.row{
				padding-right:50px;
				padding-left:50px;
			
			}
			
			.container > footer p {
       			text-align: center;
       			padding-bottom:10px;
      		}
			
			.phoneIcon {
				float:right;
				width:80px; 
				height:80px; 
      		}
			

			
		</style>
        
        <script src="@{'/public/javascripts/jquery-1.5.2.min.js'}" type="text/javascript" charset="${_response_encoding}"></script>

    </head>
    <body>
    	<div id="header"></div>
    	<div class="container">
  		  	#{doLayout /}
    		<footer>
				<p>&copy; Surrey Diabetic Retinopathy Screening 2011</p>
			</footer>
        </div>
        
    </body>
</html>
